parameters:
	ignoreErrors:
		-
			message: '#^Call to function is_string\(\) with string will always evaluate to true\.$#'
			identifier: function.alreadyNarrowedType
			count: 1
			path: src/Data.php

		-
			message: '#^Parameter \#2 \$array of function array_key_exists expects array, mixed given\.$#'
			identifier: argument.type
			count: 2
			path: src/Data.php

		-
			message: '#^Parameter \#1 \$value of static method Ergebnis\\FrontMatter\\Data\:\:fromArray\(\) expects array\<string, mixed\>, array\<mixed, mixed\> given\.$#'
			identifier: argument.type
			count: 1
			path: src/YamlParser.php

		-
			message: '#^Method DataTest\:\:provideDataWhereValueIsMissingWhenKeyUsesDotNotation\(\) return type has no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/DataTest.php

		-
			message: '#^Method DataTest\:\:testGetThrowsFrontMatterDoesNotHaveValueExceptionWhenDataDoesNotHaveValueAndKeyUsesDotNotation\(\) has parameter \$value with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/DataTest.php

		-
			message: '#^Method DataTest\:\:testHasReturnsFalseWhenDataDoesNotHaveValueWhenKeyUsesDotNotation\(\) has parameter \$value with no value type specified in iterable type array\.$#'
			identifier: missingType.iterableValue
			count: 1
			path: test/Unit/DataTest.php

		-
			message: '#^Parameter \#1 \$key of method Ergebnis\\FrontMatter\\Data\:\:get\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: test/Unit/DataTest.php

		-
			message: '#^Parameter \#1 \$key of method Ergebnis\\FrontMatter\\Data\:\:has\(\) expects string, mixed given\.$#'
			identifier: argument.type
			count: 1
			path: test/Unit/DataTest.php

		-
			message: '#^Parameter \#1 \$value of static method Ergebnis\\FrontMatter\\Data\:\:fromArray\(\) expects array\<string, mixed\>, array given\.$#'
			identifier: argument.type
			count: 2
			path: test/Unit/DataTest.php

		-
			message: '#^Parameter \#1 \$value of static method Ergebnis\\FrontMatter\\Data\:\:fromArray\(\) expects array\<string, mixed\>, array\|string given\.$#'
			identifier: argument.type
			count: 1
			path: test/Unit/DataTest.php

		-
			message: '#^Possibly invalid array key type mixed\.$#'
			identifier: offsetAccess.invalidOffset
			count: 1
			path: test/Unit/DataTest.php

